<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Jose Marie De Castro</title>
    <meta name="description" content="Jose Marie De Castro's Personal Website" />
    <meta name="author" content="Jose Marie De Castro" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Jose Marie De Castro" />
    <meta property="og:description" content="Personal Website of Jose Marie De Castro" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
